# Birdy

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdyapp/: App.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/birdyapp/db/: BirdsDao.kt  BirdsDatabase.kt  OfflineBirdsModel.kt
app/src/main/java/com/example/birdyapp/features/map/: MapsActivity.kt
app/src/main/java/com/example/birdyapp/features/messages/: MessagesFragment.kt
app/src/main/java/com/example/birdyapp/features/messages/logic/: UsersAdapter.kt
app/src/main/java/com/example/birdyapp/features/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/birdyapp/features/recovery/: RecoveryActivity.kt  TfaActivity.kt
app/src/main/java/com/example/birdyapp/features/searching_by_name/view/: AudioRecordActivity.kt  OfflineBirdItem.kt  OfflineFragment.kt  SearchBirdByNameFragment.kt
app/src/main/java/com/example/birdyapp/features/sign_in/view/: SignInActivity.kt
app/src/main/java/com/example/birdyapp/features/sign_up/model/: UserFields.kt
app/src/main/java/com/example/birdyapp/features/sign_up/view/: SignUpActivity.kt  (+1 more)
app/src/main/java/com/example/birdyapp/features/splash/: SplashActivity.kt
app/src/main/java/com/example/birdyapp/features/top/: TopFragment.kt
app/src/main/java/com/example/birdyapp/util/: ActivitiesUtil.kt
app/src/main/proto/: birdy.proto
app/src/main/res/drawable/: ic_account.xml  ic_add_friends_black.xml  ic_add_icon.xml  ic_bird_logo.xml  ic_bird_voice_icon.xml  ic_home_icon.xml  ic_location_icon.xml  ic_logo.xml  ic_logout_icon.xml  ic_messages_icon.xml  ic_pause.xml  ic_record.xml  ic_search_icon.xml  ic_settings_icon.xml  ic_stop.xml  ic_top_icon.xml  ic_upload_icon.xml  ic_upload_photo_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_maps.xml  activity_record_audio.xml  activity_recovery.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_profile_information.xml  activity_splash.xml  activity_tfa.xml  birdwatcher_item.xml  birdwatchers_list_layout.xml  find_a_person.xml  find_your_bird_main.xml  find_your_bird_options_pop_up.xml  fragment_find_bird_by_name.xml  fragment_messaging.xml  fragment_offline_birds.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_profile.xml  fragment_top_birds.xml  layout_bird_item.xml  layout_offline_bird.xml  layout_profile_card.xml  toolbar_with_image.xml  top_birds.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+2 files in other folders)
