<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
    TODO: add icons
            android:icon="@drawable/ic_logo"
    -->
    <data>

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="fragment"
            type="com.example.birdyapp.features.searching_by_name.view.SearchBirdByNameFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/uploadVoiceBtn"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="88dp"
                android:background="@drawable/background_button"
                android:text="voice"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/birdNameLayout" />

            <Button
                android:id="@+id/uploadPhotoBtn"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="228dp"
                android:background="@drawable/background_button"
                android:text="photo"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/birdNameLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/birdsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                tools:itemCount="2"
                tools:listitem="@drawable/background_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</layout>