<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
    TODO: add spinner of tops"
    -->
    <data>

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="fragment"
            type="com.example.birdyapp.features.searching_by_name.view.SearchBirdByNameFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/birdyLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:icon="@drawable/ic_bird_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.044"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/ic_launcher_background" />


                <ImageView
                    android:id="@+id/birdyCrown"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="171dp"
                    android:layout_marginBottom="6dp"
                    android:icon="@drawable/ic_bird_logo"
                    android:src="@drawable/ic_crowned_bird"
                    app:layout_constraintBottom_toTopOf="@+id/birdsRecycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/transparent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/birdsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    tools:itemCount="2"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="170dp"
                    app:layout_constraintTop_toBottomOf="@+id/birdyCrown"
                    tools:listitem="@layout/layout_bird_item"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- navigation bar -->

    </RelativeLayout>


</layout>